route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,exceptional
L001,LAB,L001I01S1LAB,PORT,0,,L001I01S1,0
L001,LAB,L001I02S1LAB,PORT,0,,L001I02S1,0
L001,LAB,L001I03S1LAB,PORT,0,,L001I03S1,0
L001,LAB,L001I01S2LAB,AEROPORT,1,,L001I01S2,0
L001,LAB,L001I02S2LAB,AEROPORT,1,,L001I02S2,0
L001,LAB,L001I03S2LAB,AEROPORT,1,,L001I03S2,0
L001,SAB,L001I01S1SAB,PORT,0,,L001I01S1,0
L001,SAB,L001I02S1SAB,PORT,0,,L001I02S1,0
L001,SAB,L001I01S2SAB,AEROPORT,1,,L001I01S2,0
L001,SAB,L001I02S2SAB,AEROPORT,1,,L001I02S2,0
L001,FES,L001I01S1FES,PORT,0,,L001I01S1,0
L001,FES,L001I01S2FES,AEROPORT,1,,L001I01S2,0
L001,VIE,L001I01S1VIE,PORT,0,,L001I01S1,0
L001,VIE,L001I02S1VIE,PORT,0,,L001I02S1,0
L001,VIE,L001I03S1VIE,PORT,0,,L001I03S1,0
L001,VIE,L001I01S2VIE,AEROPORT,1,,L001I01S2,0
L001,VIE,L001I02S2VIE,AEROPORT,1,,L001I02S2,0
L001,VIE,L001I03S2VIE,AEROPORT,1,,L001I03S2,0
L002,LAB,L002I01S1LAB,CIRCULAR,0,,L002I01S1,0
L002,SAB,L002I01S1SAB,CIRCULAR,0,,L002I01S1,0
L002,VIE,L002I01S1VIE,CIRCULAR,0,,L002I01S1,0
L003,LAB,L003I01S1LAB,ILLETES,0,,L003I01S1,0
L003,LAB,L003I03S1LAB,ILLETES,0,,L003I03S1,0
L003,LAB,L003I01S2LAB,PONT D'INCA,1,,L003I01S2,0
L003,LAB,L003I03S2LAB,PLA DE NA TESA,1,,L003I03S2,0
L003,SAB,L003I01S1SAB,ILLETES,0,,L003I01S1,0
L003,SAB,L003I03S1SAB,ILLETES,0,,L003I03S1,0
L003,SAB,L003I01S2SAB,PONT D'INCA,1,,L003I01S2,0
L003,SAB,L003I03S2SAB,PLA DE NA TESA,1,,L003I03S2,0
L003,FES,L003I01S1FES,ILLETES,0,,L003I01S1,0
L003,FES,L003I03S1FES,ILLETES,0,,L003I03S1,0
L003,FES,L003I01S2FES,PONT D'INCA,1,,L003I01S2,0
L003,FES,L003I03S2FES,PLA DE NA TESA,1,,L003I03S2,0
L003,VIE,L003I01S1VIE,ILLETES,0,,L003I01S1,0
L003,VIE,L003I03S1VIE,ILLETES,0,,L003I03S1,0
L003,VIE,L003I01S2VIE,PONT D'INCA,1,,L003I01S2,0
L003,VIE,L003I03S2VIE,PLA DE NA TESA,1,,L003I03S2,0
L005,LAB,L005I01S1LAB,SON DURETA,0,,L005I01S1,0
L005,LAB,L005I01S2LAB,ES RAFAL NOU,1,,L005I01S2,0
L005,SAB,L005I01S1SAB,SON DURETA,0,,L005I01S1,0
L005,SAB,L005I01S2SAB,ES RAFAL NOU,1,,L005I01S2,0
L005,FES,L005I01S1FES,SON DURETA,0,,L005I01S1,0
L005,FES,L005I01S2FES,ES RAFAL NOU,1,,L005I01S2,0
L005,VIE,L005I01S1VIE,SON DURETA,0,,L005I01S1,0
L005,VIE,L005I01S2VIE,ES RAFAL NOU,1,,L005I01S2,0
L006,LAB,L006I01S1LAB,SON ESPASES,0,,L006I01S1,0
L006,LAB,L006I01S2LAB,NOU LLEVANT,1,,L006I01S2,0
L006,SAB,L006I01S1SAB,SON ESPASES,0,,L006I01S1,0
L006,SAB,L006I01S2SAB,NOU LLEVANT,1,,L006I01S2,0
L006,VIE,L006I01S1VIE,SON ESPASES,0,,L006I01S1,0
L006,VIE,L006I01S2VIE,NOU LLEVANT,1,,L006I01S2,0
L007,LAB,L007I01S1LAB,SON XIGALA,0,,L007I01S1,0
L007,LAB,L007I02S1LAB,SON VIDA,0,,L007I02S1,0
L007,LAB,L007I01S2LAB,SON GOTLEU,1,,L007I01S2,0
L007,LAB,L007I02S2LAB,SON GOTLEU,1,,L007I02S2,0
L007,SAB,L007I01S1SAB,SON XIGALA,0,,L007I01S1,0
L007,SAB,L007I02S1SAB,SON VIDA,0,,L007I02S1,0
L007,SAB,L007I01S2SAB,SON GOTLEU,1,,L007I01S2,0
L007,SAB,L007I02S2SAB,SON GOTLEU,1,,L007I02S2,0
L007,FES,L007I01S1FES,SON XIGALA,0,,L007I01S1,0
L007,FES,L007I02S1FES,SON VIDA,0,,L007I02S1,0
L007,FES,L007I01S2FES,SON GOTLEU,1,,L007I01S2,0
L007,FES,L007I02S2FES,SON GOTLEU,1,,L007I02S2,0
L007,VIE,L007I01S1VIE,SON XIGALA,0,,L007I01S1,0
L007,VIE,L007I02S1VIE,SON VIDA,0,,L007I02S1,0
L007,VIE,L007I01S2VIE,SON GOTLEU,1,,L007I01S2,0
L007,VIE,L007I02S2VIE,SON GOTLEU,1,,L007I02S2,0
L008,LAB,L008I01S1LAB,SON ROCA,0,,L008I01S1,0
L008,LAB,L008I01S2LAB,PALMA,1,,L008I01S2,0
L008,SAB,L008I01S1SAB,SON ROCA,0,,L008I01S1,0
L008,SAB,L008I01S2SAB,PALMA,1,,L008I01S2,0
L008,FES,L008I01S1FES,SON ROCA,0,,L008I01S1,0
L008,FES,L008I01S2FES,PALMA,1,,L008I01S2,0
L008,VIE,L008I01S1VIE,SON ROCA,0,,L008I01S1,0
L008,VIE,L008I01S2VIE,PALMA,1,,L008I01S2,0
L009,LAB,L009I01S1LAB,SON ESPANYOL,0,,L009I01S1,0
L009,LAB,L009I02S1LAB,SON ESPANYOL,0,,L009I02S1,0
L009,LAB,L009I03S1LAB,SON ESPANYOL,0,,L009I03S1,0
L009,LAB,L009I01S2LAB,PALMA,1,,L009I01S2,0
L009,LAB,L009I02S2LAB,PALMA,1,,L009I02S2,0
L009,LAB,L009I03S2LAB,PALMA,1,,L009I03S2,0
L009,SAB,L009I04S1SAB,RESIDÈNCIA,0,,L009I04S1,0
L009,SAB,L009I04S2SAB,PALMA,1,,L009I04S2,0
L009,FES,L009I04S1FES,RESIDÈNCIA,0,,L009I04S1,0
L009,FES,L009I04S2FES,PALMA,1,,L009I04S2,0
L009,VIE,L009I01S1VIE,SON ESPANYOL,0,,L009I01S1,0
L009,VIE,L009I02S1VIE,SON ESPANYOL,0,,L009I02S1,0
L009,VIE,L009I03S1VIE,SON ESPANYOL,0,,L009I03S1,0
L009,VIE,L009I01S2VIE,PALMA,1,,L009I01S2,0
L009,VIE,L009I02S2VIE,PALMA,1,,L009I02S2,0
L009,VIE,L009I03S2VIE,PALMA,1,,L009I03S2,0
L010,LAB,L010I01S1LAB,SON CLADERA,0,,L010I01S1,0
L010,LAB,L010I01S2LAB,PALMA,1,,L010I01S2,0
L010,SAB,L010I01S1SAB,SON CLADERA,0,,L010I01S1,0
L010,SAB,L010I01S2SAB,PALMA,1,,L010I01S2,0
L010,FES,L010I01S1FES,SON CLADERA,0,,L010I01S1,0
L010,FES,L010I01S2FES,PALMA,1,,L010I01S2,0
L010,VIE,L010I01S1VIE,SON CLADERA,0,,L010I01S1,0
L010,VIE,L010I01S2VIE,PALMA,1,,L010I01S2,0
L011,LAB,L011I01S1LAB,SON LLOMPART,0,,L011I01S1,0
L011,LAB,L011I01S2LAB,PALMA,1,,L011I01S2,0
L011,SAB,L011I01S1SAB,SON LLOMPART,0,,L011I01S1,0
L011,SAB,L011I01S2SAB,PALMA,1,,L011I01S2,0
L011,FES,L011I01S1FES,SON LLOMPART,0,,L011I01S1,0
L011,FES,L011I01S2FES,PALMA,1,,L011I01S2,0
L011,VIE,L011I01S1VIE,SON LLOMPART,0,,L011I01S1,0
L011,VIE,L011I01S2VIE,PALMA,1,,L011I01S2,0
L012,LAB,L012I01S1LAB,SA GARRIGA,0,,L012I01S1,0
L012,LAB,L012I01S2LAB,PALMA,1,,L012I01S2,0
L012,SAB,L012I01S1SAB,SA GARRIGA,0,,L012I01S1,0
L012,SAB,L012I01S2SAB,PALMA,1,,L012I01S2,0
L012,FES,L012I01S1FES,SA GARRIGA,0,,L012I01S1,0
L012,FES,L012I01S2FES,PALMA,1,,L012I01S2,0
L012,VIE,L012I01S1VIE,SA GARRIGA,0,,L012I01S1,0
L012,VIE,L012I01S2VIE,PALMA,1,,L012I01S2,0
L014,LAB,L014I04S1LAB,PALMA - SANT JORDI,0,,L014I04S1,0
L014,LAB,L014I05S1LAB,AMADIP - S'HOSTALOT,0,,L014I05S1,0
L014,LAB,L014I04S2LAB,SANT JORDI - PALMA,1,,L014I04S2,0
L014,LAB,L014I05S2LAB,S'HOSTALOT - PALMA,1,,L014I05S2,0
L014,SAB,L014I04S1SAB,PALMA - SANT JORDI,0,,L014I04S1,0
L014,SAB,L014I05S1SAB,AMADIP - S'HOSTALOT,0,,L014I05S1,0
L014,SAB,L014I04S2SAB,SANT JORDI - PALMA,1,,L014I04S2,0
L014,SAB,L014I05S2SAB,S'HOSTALOT - PALMA,1,,L014I05S2,0
L014,FES,L014I04S1FES,PALMA - SANT JORDI,0,,L014I04S1,0
L014,FES,L014I04S2FES,SANT JORDI - PALMA,1,,L014I04S2,0
L014,VIE,L014I04S1VIE,PALMA - SANT JORDI,0,,L014I04S1,0
L014,VIE,L014I05S1VIE,AMADIP - S'HOSTALOT,0,,L014I05S1,0
L014,VIE,L014I04S2VIE,SANT JORDI - PALMA,1,,L014I04S2,0
L014,VIE,L014I05S2VIE,S'HOSTALOT - PALMA,1,,L014I05S2,0
L015,LAB,L015I01S1LAB,S'ARENAL,0,,L015I01S1,1
L015,LAB,L015I01S2LAB,PALMA,1,,L015I01S2,1
L015,VIE,L015I01S1VIE,S'ARENAL,0,,L015I01S1,1
L015,VIE,L015I01S2VIE,PALMA,1,,L015I01S2,1
L016,LAB,L016I01S1LAB,ESTABLIMENTS,0,,L016I01S1,0
L016,LAB,L016I01S2LAB,SON FUSTER,1,,L016I01S2,0
L016,SAB,L016I01S1SAB,ESTABLIMENTS,0,,L016I01S1,0
L016,SAB,L016I01S2SAB,SON FUSTER,1,,L016I01S2,0
L016,FES,L016I01S1FES,ESTABLIMENTS,0,,L016I01S1,0
L016,FES,L016I01S2FES,SON FUSTER,1,,L016I01S2,0
L016,VIE,L016I01S1VIE,ESTABLIMENTS,0,,L016I01S1,0
L016,VIE,L016I01S2VIE,SON FUSTER,1,,L016I01S2,0
L018,LAB,L018I01S1LAB,SON RIERA,0,,L018I01S1,0
L018,LAB,L018I01S2LAB,PALMA,1,,L018I01S2,0
L018,SAB,L018I01S1SAB,SON RIERA,0,,L018I01S1,0
L018,SAB,L018I01S2SAB,PALMA,1,,L018I01S2,0
L018,FES,L018I01S1FES,SON RIERA,0,,L018I01S1,0
L018,FES,L018I01S2FES,PALMA,1,,L018I01S2,0
L018,VIE,L018I01S1VIE,SON RIERA,0,,L018I01S1,0
L018,VIE,L018I01S2VIE,PALMA,1,,L018I01S2,0
L019,LAB,L019I01S1LAB,UNIVERSITAT,0,,L019I01S1,0
L019,LAB,L019I01S2LAB,PLAÇA ESPANYA,1,,L019I01S2,0
L019,VIE,L019I01S1VIE,UNIVERSITAT,0,,L019I01S1,0
L019,VIE,L019I01S2VIE,PLAÇA ESPANYA,1,,L019I01S2,0
L020,LAB,L020I01S1LAB,SON ESPASES,0,,L020I01S1,0
L020,LAB,L020I01S2LAB,SANT AGUSTÍ,1,,L020I01S2,0
L020,SAB,L020I01S1SAB,SON ESPASES,0,,L020I01S1,0
L020,SAB,L020I01S2SAB,SANT AGUSTÍ,1,,L020I01S2,0
L020,FES,L020I01S1FES,SON ESPASES,0,,L020I01S1,0
L020,FES,L020I01S2FES,SANT AGUSTÍ,1,,L020I01S2,0
L020,VIE,L020I01S1VIE,SON ESPASES,0,,L020I01S1,0
L020,VIE,L020I01S2VIE,SANT AGUSTÍ,1,,L020I01S2,0
L021,LAB,L021I01S1LAB,ARENAL,0,,L021I01S1,1
L021,LAB,L021I01S2LAB,AEROPORT,1,,L021I01S2,1
L021,VIE,L021I01S1VIE,ARENAL,0,,L021I01S1,1
L021,VIE,L021I01S2VIE,AEROPORT,1,,L021I01S2,1
L023,LAB,L023I01S1LAB,ARENAL,0,,L023I01S1,0
L023,LAB,L023I02S1LAB,CALA BLAVA,0,,L023I02S1,0
L023,LAB,L023I01S2LAB,PALMA,1,,L023I01S2,0
L023,LAB,L023I02S2LAB,PALMA,1,,L023I02S2,0
L023,SAB,L023I01S1SAB,ARENAL,0,,L023I01S1,0
L023,SAB,L023I02S1SAB,CALA BLAVA,0,,L023I02S1,0
L023,SAB,L023I01S2SAB,PALMA,1,,L023I01S2,0
L023,SAB,L023I02S2SAB,PALMA,1,,L023I02S2,0
L023,FES,L023I01S1FES,ARENAL,0,,L023I01S1,0
L023,FES,L023I02S1FES,CALA BLAVA,0,,L023I02S1,0
L023,FES,L023I01S2FES,PALMA,1,,L023I01S2,0
L023,FES,L023I02S2FES,PALMA,1,,L023I02S2,0
L023,VIE,L023I01S1VIE,ARENAL,0,,L023I01S1,0
L023,VIE,L023I02S1VIE,CALA BLAVA,0,,L023I02S1,0
L023,VIE,L023I01S2VIE,PALMA,1,,L023I01S2,0
L023,VIE,L023I02S2VIE,PALMA,1,,L023I02S2,0
L024,LAB,L024I01S1LAB,SON HUG,0,,L024I01S1,0
L024,LAB,L024I01S2LAB,SON LLÀTZER,1,,L024I01S2,0
L024,SAB,L024I01S1SAB,SON HUG,0,,L024I01S1,0
L024,SAB,L024I01S2SAB,SON LLÀTZER,1,,L024I01S2,0
L024,VIE,L024I01S1VIE,SON HUG,0,,L024I01S1,0
L024,VIE,L024I01S2VIE,SON LLÀTZER,1,,L024I01S2,0
L025,LAB,L025I01S1LAB,S'ARENAL,0,,L025I01S1,1
L025,LAB,L025I01S2LAB,PLAÇA REINA,1,,L025I01S2,1
L025,LAB,L025I02S2LAB,CATEDRAL,1,,L025I02S2,1
L025,VIE,L025I01S1VIE,S'ARENAL,0,,L025I01S1,1
L025,VIE,L025I01S2VIE,PLAÇA REINA,1,,L025I01S2,1
L025,VIE,L025I02S2VIE,CATEDRAL,1,,L025I02S2,1
L028,LAB,L028I01S1LAB,COLL R.-ES RAFAL,0,,L028I01S1,0
L028,LAB,L028I02S1LAB,ES RAFAL-COLL R.,0,,L028I02S1,0
L028,SAB,L028I01S1SAB,COLL R.-ES RAFAL,0,,L028I01S1,0
L028,SAB,L028I02S1SAB,ES RAFAL-COLL R.,0,,L028I02S1,0
L028,FES,L028I01S1FES,COLL R.-ES RAFAL,0,,L028I01S1,0
L028,FES,L028I02S1FES,ES RAFAL-COLL R.,0,,L028I02S1,0
L028,VIE,L028I01S1VIE,COLL R.-ES RAFAL,0,,L028I01S1,0
L028,VIE,L028I02S1VIE,ES RAFAL-COLL R.,0,,L028I02S1,0
L029,LAB,L029I01S1LAB,SON ESPASES,0,,L029I01S1,0
L029,LAB,L029I02S1LAB,MOLL VELL,0,,L029I02S1,0
L029,LAB,L029I01S2LAB,MOLL VELL,1,,L029I01S2,0
L029,LAB,L029I02S2LAB,SON ESPASES,1,,L029I02S2,0
L029,SAB,L029I01S1SAB,SON ESPASES,0,,L029I01S1,0
L029,SAB,L029I02S1SAB,MOLL VELL,0,,L029I02S1,0
L029,SAB,L029I01S2SAB,MOLL VELL,1,,L029I01S2,0
L029,SAB,L029I02S2SAB,SON ESPASES,1,,L029I02S2,0
L029,FES,L029I01S1FES,SON ESPASES,0,,L029I01S1,0
L029,FES,L029I02S1FES,MOLL VELL,0,,L029I02S1,0
L029,FES,L029I01S2FES,MOLL VELL,1,,L029I01S2,0
L029,FES,L029I02S2FES,SON ESPASES,1,,L029I02S2,0
L029,VIE,L029I01S1VIE,SON ESPASES,0,,L029I01S1,0
L029,VIE,L029I02S1VIE,MOLL VELL,0,,L029I02S1,0
L029,VIE,L029I01S2VIE,MOLL VELL,1,,L029I01S2,0
L029,VIE,L029I02S2VIE,SON ESPASES,1,,L029I02S2,0
L030,LAB,L030I01S1LAB,SANT JOAN DE DÈU,0,,L030I01S1,0
L030,LAB,L030I01S2LAB,PALMA,1,,L030I01S2,0
L030,SAB,L030I01S1SAB,SANT JOAN DE DÈU,0,,L030I01S1,0
L030,SAB,L030I01S2SAB,PALMA,1,,L030I01S2,0
L030,FES,L030I01S1FES,SANT JOAN DE DÈU,0,,L030I01S1,0
L030,FES,L030I01S2FES,PALMA,1,,L030I01S2,0
L030,VIE,L030I01S1VIE,SANT JOAN DE DÈU,0,,L030I01S1,0
L030,VIE,L030I01S2VIE,PALMA,1,,L030I01S2,0
L031,LAB,L031I01S1LAB,SANT JORDI,0,,L031I01S1,0
L031,LAB,L031I02S1LAB,S'ARENAL,0,,L031I02S1,0
L031,LAB,L031I01S2LAB,PALMA,1,,L031I01S2,0
L031,LAB,L031I02S2LAB,S.LLÀTZER-PALMA,1,,L031I02S2,0
L031,SAB,L031I03S1SAB,MERCAPALMA,0,,L031I03S1,0
L031,SAB,L031I01S1SAB,SANT JORDI,0,,L031I01S1,0
L031,SAB,L031I03S2SAB,PALMA,1,,L031I03S2,0
L031,SAB,L031I01S2SAB,PALMA,1,,L031I01S2,0
L031,FES,L031I03S1FES,MERCAPALMA,0,,L031I03S1,0
L031,FES,L031I01S1FES,SANT JORDI,0,,L031I01S1,0
L031,FES,L031I03S2FES,PALMA,1,,L031I03S2,0
L031,FES,L031I01S2FES,PALMA,1,,L031I01S2,0
L031,VIE,L031I01S1VIE,SANT JORDI,0,,L031I01S1,0
L031,VIE,L031I02S1VIE,S'ARENAL,0,,L031I02S1,0
L031,VIE,L031I01S2VIE,PALMA,1,,L031I01S2,0
L031,VIE,L031I02S2VIE,S.LLÀTZER-PALMA,1,,L031I02S2,0
L033,LAB,L033I01S1LAB,SON ESPASES,0,,L033I01S1,0
L033,LAB,L033I01S2LAB,PALMA,1,,L033I01S2,0
L033,SAB,L033I01S1SAB,SON ESPASES,0,,L033I01S1,0
L033,SAB,L033I01S2SAB,PALMA,1,,L033I01S2,0
L033,FES,L033I01S1FES,SON ESPASES,0,,L033I01S1,0
L033,FES,L033I01S2FES,PALMA,1,,L033I01S2,0
L033,VIE,L033I01S1VIE,SON ESPASES,0,,L033I01S1,0
L033,VIE,L033I01S2VIE,PALMA,1,,L033I01S2,0
L034,LAB,L034I01S1LAB,RAFAL,0,,L034I01S1,0
L034,LAB,L034I01S2LAB,SON ESPASES,1,,L034I01S2,0
L034,SAB,L034I01S1SAB,RAFAL,0,,L034I01S1,0
L034,SAB,L034I01S2SAB,SON ESPASES,1,,L034I01S2,0
L034,FES,L034I01S1FES,RAFAL,0,,L034I01S1,0
L034,FES,L034I01S2FES,SON ESPASES,1,,L034I01S2,0
L034,VIE,L034I01S1VIE,RAFAL,0,,L034I01S1,0
L034,VIE,L034I01S2VIE,SON ESPASES,1,,L034I01S2,0
L041,CAP,L041I01S1FES,PORTO PI,0,,L041I01S1,0
L041,CAP,L041I01S2FES,PORTA DES CAMP,1,,L041I01S2,0
L042,CAP,L042I01S1FES,Can Valero,0,,L042I01S1,0
L042,CAP,L042I01S2FES,Can Blau,1,,L042I01S2,0
L043,CAP,L043I01S1FES,Sa Indioteria,0,,L043I01S1,0
L043,CAP,L043I01S2FES,Germans Escales,1,,L043I01S2,0
L044,CAP,L044I01S1FES,Plaça Progrés,0,,L044I01S1,0
L044,CAP,L044I01S2FES,Son Bonet,1,,L044I01S2,0
L046,LAB,L046I01S1LAB,GÈNOVA,0,,L046I01S1,0
L046,LAB,L046I02S1LAB,GÈNOVA,0,,L046I02S1,0
L046,LAB,L046I01S2LAB,PALMA,1,,L046I01S2,0
L046,LAB,L046I02S2LAB,PALMA,1,,L046I02S2,0
L046,SAB,L046I01S1SAB,GÈNOVA,0,,L046I01S1,0
L046,SAB,L046I02S1SAB,GÈNOVA,0,,L046I02S1,0
L046,SAB,L046I01S2SAB,PALMA,1,,L046I01S2,0
L046,SAB,L046I02S2SAB,PALMA,1,,L046I02S2,0
L046,FES,L046I01S1FES,GÈNOVA,0,,L046I01S1,0
L046,FES,L046I02S1FES,GÈNOVA,0,,L046I02S1,0
L046,FES,L046I01S2FES,PALMA,1,,L046I01S2,0
L046,FES,L046I02S2FES,PALMA,1,,L046I02S2,0
L046,VIE,L046I01S1VIE,GÈNOVA,0,,L046I01S1,0
L046,VIE,L046I02S1VIE,GÈNOVA,0,,L046I02S1,0
L046,VIE,L046I01S2VIE,PALMA,1,,L046I01S2,0
L046,VIE,L046I02S2VIE,PALMA,1,,L046I02S2,0
