route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accesible
L001,LAB,L001I01S1LAB,Dic Oest-Portopí,0,,L001I01S1,1
L001,LAB,L001I01S2LAB,Sindicat,1,,L001I01S2,1
L001,SAB,L001I01S1SAB,Dic Oest-Portopí,0,,L001I01S1,1
L001,SAB,L001I01S2SAB,Sindicat,1,,L001I01S2,1
L001,FES,L001I01S1FES,Dic Oest-Portopí,0,,L001I01S1,1
L001,FES,L001I01S2FES,Sindicat,1,,L001I01S2,1
L002,LAB,L002I01S1LAB,Centre Ciutat,0,,L002I01S1,1
L002,LAB,L002I01S2LAB,Centre Ciutat,1,,L002I01S2,1
L003,LAB,L003I01S1LAB,Joan Carles I,0,,L003I01S1,1
L003,LAB,L003I02S1LAB,Plaça d'Espanya,0,, ,1
L003,LAB,L003I01S2LAB,Pont d'Inca,1,,L003I01S2,1
L003,LAB,L003I02S2LAB,Son Fuster,1,, ,1
L003,SAB,L003I01S1SAB,Joan Carles I,0,,L003I01S1,1
L003,SAB,L003I01S2SAB,Pont d'Inca,1,,L003I01S2,1
L003,FES,L003I01S1FES,Joan Carles I,0,,L003I01S1,1
L003,FES,L003I01S2FES,Pont d'Inca,1,,L003I01S2,1
L004,LAB,L004I01S1LAB,Ses Illetes,0,,L004I01S1,1
L004,LAB,L004I02S1LAB,Cas Català,0,,L004I02S1,1
L004,LAB,L004I01S2LAB,Nou Llevant,1,,L004I01S2,1
L004,LAB,L004I02S2LAB,Nou Llevant,1,,L004I02S2,1
L004,SAB,L004I01S1SAB,Ses Illetes,0,,L004I01S1,1
L004,SAB,L004I02S1SAB,Cas Català,0,,L004I02S1,1
L004,SAB,L004I01S2SAB,Nou Llevant,1,,L004I01S2,1
L004,SAB,L004I02S2SAB,Nou Llevant,1,,L004I02S2,1
L004,FES,L004I01S1FES,Ses Illetes,0,,L004I01S1,1
L004,FES,L004I02S1FES,Cas Català,0,,L004I02S1,1
L004,FES,L004I01S2FES,Nou Llevant,1,,L004I01S2,1
L004,FES,L004I02S2FES,Nou Llevant,1,,L004I02S2,1
L005,LAB,L005I01S1LAB,Plaça del Progrès,0,,L005I01S1,1
L005,LAB,L005I01S2LAB,Selva,1,,L005I01S2,1
L005,SAB,L005I01S1SAB,Plaça del Progrès,0,,L005I01S1,1
L005,SAB,L005I01S2SAB,Selva,1,,L005I01S2,1
L005,FES,L005I01S1FES,Plaça del Progrès,0,,L005I01S1,1
L005,FES,L005I01S2FES,Selva,1,,L005I01S2,1
L006,LAB,L006I01S1LAB,Son Espases,0,,L006I01S1,1
L006,LAB,L006I01S2LAB,Sindicat,1,,L006I01S2,1
L007,LAB,L007I01S1LAB,Son Xigala,0,,L007I01S1,1
L007,LAB,L007I02S1LAB,Son Vida,0,,L007I02S1,1
L007,LAB,L007I03S1LAB,Plaça d'Espanya,0,,L007I03S1,1
L007,LAB,L007I04S1LAB,Son Quint,0,,L007I04S1,1
L007,LAB,L007I06S1LAB,Son Puig,0,,L007I06S1,1
L007,LAB,L007I01S2LAB,Son Gotleu,1,,L007I01S2,1
L007,LAB,L007I02S2LAB,Son Gotleu,1,,L007I02S2,1
L007,LAB,L007I03S2LAB,Son Gotleu,1,, ,1
L007,LAB,L007I04S2LAB,Son Gotleu,1,, ,1
L007,LAB,L007I06S2LAB,Son Gotleu,1,,L007I06S2,1
L007,SAB,L007I01S1SAB,Son Xigala,0,,L007I01S1,1
L007,SAB,L007I02S1SAB,Son Vida,0,,L007I02S1,1
L007,SAB,L007I01S2SAB,Son Gotleu,1,,L007I01S2,1
L007,SAB,L007I02S2SAB,Son Gotleu,1,,L007I02S2,1
L007,FES,L007I01S1FES,Son Xigala,0,,L007I01S1,1
L007,FES,L007I02S1FES,Son Vida,0,,L007I02S1,1
L007,FES,L007I01S2FES,Son Gotleu,1,,L007I01S2,1
L007,FES,L007I02S2FES,Son Gotleu,1,,L007I02S2,1
L008,LAB,L008I01S1LAB,Son Roca,0,,L008I01S1,1
L008,LAB,L008I01S2LAB,Palma,1,,L008I01S2,1
L008,SAB,L008I01S1SAB,Son Roca,0,,L008I01S1,1
L008,SAB,L008I01S2SAB,Palma,1,,L008I01S2,1
L008,FES,L008I01S1FES,Son Roca,0,,L008I01S1,1
L008,FES,L008I01S2FES,Palma,1,,L008I01S2,1
L009,LAB,L009I02S1LAB,Son Espanyol,0,,L009I02S1,1
L009,LAB,L009I02S2LAB,Eusebi Estada,1,,L009I02S2,1
L009,SAB,L009I01S1SAB,UIB,0,,L009I01S1,1
L009,SAB,L009I01S2SAB,Eusebi Estada,1,,L009I01S2,1
L009,FES,L009I01S1FES,UIB,0,,L009I01S1,1
L009,FES,L009I01S2FES,Eusebi Estada,1,,L009I01S2,1
L010,LAB,L010I01S1LAB,Son Castelló,0,,L010I01S1,1
L010,LAB,L010I01S2LAB,Sindicat,1,,L010I01S2,1
L010,SAB,L010I01S1SAB,Son Castelló,0,,L010I01S1,1
L010,SAB,L010I01S2SAB,Sindicat,1,,L010I01S2,1
L010,FES,L010I01S1FES,Son Castelló,0,,L010I01S1,1
L010,FES,L010I01S2FES,Sindicat,1,,L010I01S2,1
L011,LAB,L011I01S1LAB,Sa Indioteria,0,,L011I01S1,1
L011,LAB,L011I01S2LAB,Pl.Espanya,1,,L011I01S2,1
L011,SAB,L011I01S1SAB,Sa Indioteria,0,,L011I01S1,1
L011,SAB,L011I01S2SAB,Pl.Espanya,1,,L011I01S2,1
L011,FES,L011I01S1FES,Sa Indioteria,0,,L011I01S1,1
L011,FES,L011I01S2FES,Pl.Espanya,1,,L011I01S2,1
L012,LAB,L012I01S1LAB,SA GARRIGA,0,,L012I01S1,1
L012,LAB,L012I01S2LAB,PALMA,1,,L012I01S2,1
L012,SAB,L012I01S1SAB,SA GARRIGA,0,,L012I01S1,1
L012,SAB,L012I01S2SAB,PALMA,1,,L012I01S2,1
L012,FES,L012I01S1FES,SA GARRIGA,0,,L012I01S1,1
L012,FES,L012I01S2FES,PALMA,1,,L012I01S2,1
L014,LAB,L014I01S1LAB,Sant Jordi,0,,L014I01S1,1
L014,LAB,L014I02S1LAB,S'Hostalot,0,,L014I02S1,1
L014,LAB,L014I03S1LAB,Amadip,0,,L014I03S1,1
L014,LAB,L014I07S1LAB,pl. d'Espanya,0,, ,1
L014,LAB,L014I01S2LAB,S'Hostalot-p.Espanya,1,,L014I01S2,1
L014,LAB,L014I02S2LAB,pl. d'Espanya,1,,L014I02S2,1
L014,LAB,L014I03S2LAB,pl. d'Espanya,1,,L014I03S2,1
L014,LAB,L014I07S2LAB,Hostalot,1,,L014I07S2,1
L014,SAB,L014I01S1SAB,Sant Jordi,0,,L014I01S1,1
L014,SAB,L014I02S1SAB,S'Hostalot,0,,L014I02S1,1
L014,SAB,L014I01S2SAB,S'Hostalot-p.Espanya,1,,L014I01S2,1
L014,SAB,L014I02S2SAB,pl. d'Espanya,1,,L014I02S2,1
L014,FES,L014I01S1FES,Sant Jordi,0,,L014I01S1,1
L014,FES,L014I05S1FES,S'Hostalot - S.Jordi,0,,L014I05S1,1
L014,FES,L014I04S1FES,Sant Jordi,0,,L014I04S1,1
L014,FES,L014I01S2FES,S'Hostalot-p.Espanya,1,,L014I01S2,1
L014,FES,L014I05S2FES,pl. d'Espanya,1,,L014I05S2,1
L014,FES,L014I04S2FES,pl. d'Espanya,1,,L014I04S2,1
L016,LAB,L016I01S1LAB,Es Muntant,0,,L016I01S1,1
L016,LAB,L016I01S2LAB,Pere Garau,1,,L016I01S2,1
L016,SAB,L016I01S1SAB,Es Muntant,0,,L016I01S1,1
L016,SAB,L016I01S2SAB,Pere Garau,1,,L016I01S2,1
L016,FES,L016I01S1FES,Es Muntant,0,,L016I01S1,1
L016,FES,L016I01S2FES,Pere Garau,1,,L016I01S2,1
L017,LAB,L017I01S1LAB,Es Baluard,0,,L017I01S1,1
L017,LAB,L017I01S2LAB,Aeroport,1,,L017I01S2,1
L017,SAB,L017I01S1SAB,Es Baluard,0,,L017I01S1,1
L017,SAB,L017I01S2SAB,Aeroport,1,,L017I01S2,1
L017,FES,L017I01S1FES,Es Baluard,0,,L017I01S1,1
L017,FES,L017I01S2FES,Aeroport,1,,L017I01S2,1
L018,LAB,L018I01S1LAB,SON RIERA,0,,L018I01S1,1
L018,LAB,L018I01S2LAB,PALMA,1,,L018I01S2,1
L018,SAB,L018I01S1SAB,SON RIERA,0,,L018I01S1,1
L018,SAB,L018I01S2SAB,PALMA,1,,L018I01S2,1
L018,FES,L018I01S1FES,SON RIERA,0,,L018I01S1,1
L018,FES,L018I01S2FES,PALMA,1,,L018I01S2,1
L019,LAB,L019I01S1LAB,Parc Bit,0,,L019I01S1,1
L019,LAB,L019I01S2LAB,Sindicat,1,,L019I01S2,1
L020,LAB,L020I01S1LAB,Son Espases,0,,L020I01S1,1
L020,LAB,L020I01S2LAB,Porto Pi,1,,L020I01S2,1
L020,SAB,L020I01S1SAB,Son Espases,0,,L020I01S1,1
L020,SAB,L020I01S2SAB,Porto Pi,1,,L020I01S2,1
L020,FES,L020I01S1FES,Son Espases,0,,L020I01S1,1
L020,FES,L020I01S2FES,Porto Pi,1,,L020I01S2,1
L021,LAB,L021I01S1LAB,ARENAL,0,,L021I01S1,1
L021,LAB,L021I01S2LAB,AEROPORT,1,,L021I01S2,1
L021,SAB,L021I01S1SAB,ARENAL,0,,L021I01S1,1
L021,SAB,L021I01S2SAB,AEROPORT,1,,L021I01S2,1
L021,FES,L021I01S1FES,ARENAL,0,,L021I01S1,1
L021,FES,L021I01S2FES,AEROPORT,1,,L021I01S2,1
L022,LAB,L022I01S1LAB,Piscines Son Hugo,0,,L022I01S1,1
L022,LAB,L022I01S2LAB,G. Alomar - Sindicat,1,,L022I01S2,1
L022,SAB,L022I01S1SAB,Piscines Son Hugo,0,,L022I01S1,1
L022,SAB,L022I01S2SAB,G. Alomar - Sindicat,1,,L022I01S2,1
L022,FES,L022I01S1FES,Piscines Son Hugo,0,,L022I01S1,1
L022,FES,L022I01S2FES,G. Alomar - Sindicat,1,,L022I01S2,1
L023,LAB,L023I01S1LAB,Parc aquátic,0,,L023I01S1,1
L023,LAB,L023I01S2LAB,Plaça d'Espanya,1,,L023I01S2,1
L023,SAB,L023I01S1SAB,Parc aquátic,0,,L023I01S1,1
L023,SAB,L023I01S2SAB,Plaça d'Espanya,1,,L023I01S2,1
L023,FES,L023I01S1FES,Parc aquátic,0,,L023I01S1,1
L023,FES,L023I01S2FES,Plaça d'Espanya,1,,L023I01S2,1
L024,LAB,L024I01S1LAB,Antiga Presó,0,,L024I01S1,1
L024,LAB,L024I01S2LAB,Nou Llevant,1,,L024I01S2,1
L024,SAB,L024I01S1SAB,Antiga Presó,0,,L024I01S1,1
L024,SAB,L024I01S2SAB,Nou Llevant,1,,L024I01S2,1
L024,FES,L024I01S1FES,Antiga Presó,0,,L024I01S1,1
L024,FES,L024I01S2FES,Nou Llevant,1,,L024I01S2,1
L025,LAB,L025I01S1LAB,ARENAL,0,,L025I01S1,1
L025,LAB,L025I03S1LAB,S'ARENAL,0,, ,1
L025,LAB,L025I01S2LAB,PLAÇA REINA,1,,L025I01S2,1
L025,LAB,L025I03S2LAB,PLAÇA REINA,1,,L025I03S2,1
L025,SAB,L025I01S1SAB,ARENAL,0,,L025I01S1,1
L025,SAB,L025I03S1SAB,S'ARENAL,0,, ,1
L025,SAB,L025I01S2SAB,PLAÇA REINA,1,,L025I01S2,1
L025,SAB,L025I03S2SAB,PLAÇA REINA,1,,L025I03S2,1
L025,FES,L025I01S1FES,ARENAL,0,,L025I01S1,1
L025,FES,L025I03S1FES,S'ARENAL,0,, ,1
L025,FES,L025I01S2FES,PLAÇA REINA,1,,L025I01S2,1
L025,FES,L025I03S2FES,PLAÇA REINA,1,,L025I03S2,1
L027,LAB,L027I01S1LAB,Portixol,0,,L027I01S1,1
L027,LAB,L027I01S2LAB,Son Llatzer,1,,L027I01S2,1
L027,SAB,L027I01S1SAB,Portixol,0,,L027I01S1,1
L027,SAB,L027I01S2SAB,Son Llatzer,1,,L027I01S2,1
L028,LAB,L028I01S1LAB,Portixol,0,,L028I01S1,1
L028,LAB,L028I01S2LAB,Son Llàtzer,1,,L028I01S2,1
L028,SAB,L028I01S1SAB,Portixol,0,,L028I01S1,1
L028,SAB,L028I01S2SAB,Son Llàtzer,1,,L028I01S2,1
L029,LAB,L029I01S1LAB,Son Espases,0,,L029I01S1,1
L029,LAB,L029I01S2LAB,Plaça Progrès,1,,L029I01S2,1
L029,SAB,L029I01S1SAB,Son Espases,0,,L029I01S1,1
L029,SAB,L029I01S2SAB,Plaça Progrès,1,,L029I01S2,1
L029,FES,L029I01S1FES,Son Espases,0,,L029I01S1,1
L029,FES,L029I01S2FES,Plaça Progrès,1,,L029I01S2,1
L030,LAB,L030I01S1LAB,Marivent,0,,L030I01S1,1
L030,LAB,L030I01S2LAB,Palau de Congressos,1,,L030I01S2,1
L030,SAB,L030I01S1SAB,Marivent,0,,L030I01S1,1
L030,SAB,L030I01S2SAB,Palau de Congressos,1,,L030I01S2,1
L030,FES,L030I01S1FES,Marivent,0,,L030I01S1,1
L030,FES,L030I01S2FES,Palau de Congressos,1,,L030I01S2,1
L031,LAB,L031I01S1LAB,Sant Jordi,0,,L031I01S1,1
L031,LAB,L031I01S2LAB,Porta Sant Antoni,1,,L031I01S2,1
L031,SAB,L031I01S1SAB,Sant Jordi,0,,L031I01S1,1
L031,SAB,L031I01S2SAB,Porta Sant Antoni,1,,L031I01S2,1
L031,FES,L031I01S1FES,Sant Jordi,0,,L031I01S1,1
L031,FES,L031I01S2FES,Porta Sant Antoni,1,,L031I01S2,1
L032,LAB,L032I01S1LAB,S'Arenal,0,,L032I01S1,1
L032,LAB,L032I01S2LAB,Sindicat,1,,L032I01S2,1
L033,LAB,L033I01S1LAB,Son Espases,0,,L033I01S1,1
L033,LAB,L033I01S2LAB,Son fuster,1,,L033I01S2,1
L033,SAB,L033I01S1SAB,Son Espases,0,,L033I01S1,1
L033,SAB,L033I01S2SAB,Son fuster,1,,L033I01S2,1
L033,FES,L033I01S1FES,Son Espases,0,,L033I01S1,1
L033,FES,L033I01S2FES,Son fuster,1,,L033I01S2,1
L034,LAB,L034I01S1LAB,Son Espases,0,,L034I01S1,1
L034,LAB,L034I01S2LAB,Aeroport,1,,L034I01S2,1
L035,LAB,L035I01S1LAB,Aquàrium,0,,L035I01S1,1
L035,LAB,L035I02S1LAB,IES la Ribera,0,,L035I02S1,1
L035,LAB,L035I01S2LAB,P.Reina,1,,L035I01S2,1
L035,LAB,L035I02S2LAB,pl. de la Reina,1,,L035I02S2,1
L035,SAB,L035I01S1SAB,Aquàrium,0,,L035I01S1,1
L035,SAB,L035I01S2SAB,P.Reina,1,,L035I01S2,1
L035,FES,L035I01S1FES,Aquàrium,0,,L035I01S1,1
L035,FES,L035I01S2FES,P.Reina,1,,L035I01S2,1
L036,LAB,L036I01S1LAB,Son Espases,0,,L036I01S1,1
L036,LAB,L036I02S1LAB,Sa Vileta,0,,L036I02S1,1
L036,LAB,L036I01S2LAB,Son Espases,1,,L036I01S2,1
L036,LAB,L036I02S2LAB,Son Serra,1,,L036I02S2,1
L039,LAB,L039I01S1LAB,Son Espases,0,,L039I01S1,1
L039,LAB,L039I01S2LAB,Palau de Congressos,1,,L039I01S2,1
L039,SAB,L039I01S1SAB,Son Espases,0,,L039I01S1,1
L039,SAB,L039I01S2SAB,Palau de Congressos,1,,L039I01S2,1
L039,FES,L039I01S1FES,Son Espases,0,,L039I01S1,1
L039,FES,L039I01S2FES,Palau de Congressos,1,,L039I01S2,1
L040,LAB,L040I01S1LAB,pl. Progrés,0,,L040I01S1,1
L040,LAB,L040I01S2LAB,Palau de Congressos,1,,L040I01S2,1
L040,SAB,L040I01S1SAB,pl. Progrés,0,,L040I01S1,1
L040,SAB,L040I01S2SAB,Palau de Congressos,1,,L040I01S2,1
L041,CAP,L041I01S1LAB,PORTO PI,0,,L041I01S1,1
L041,CAP,L041I01S2LAB,PORTA DES CAMP,1,,L041I01S2,1
L041,CAP,L041I01S1SAB,PORTO PI,0,,L041I01S1,1
L041,CAP,L041I01S2SAB,PORTA DES CAMP,1,,L041I01S2,1
L042,CAP,L042I01S1LAB,Can Valero,0,,L042I01S1,1
L042,CAP,L042I01S2LAB,Can Blau,1,,L042I01S2,1
L042,CAP,L042I01S1SAB,Can Valero,0,,L042I01S1,1
L042,CAP,L042I01S2SAB,Can Blau,1,,L042I01S2,1
L043,CAP,L043I01S1LAB,Sa Indioteria,0,,L043I01S1,1
L043,CAP,L043I01S2LAB,Germans Escales,1,,L043I01S2,1
L043,CAP,L043I01S1SAB,Sa Indioteria,0,,L043I01S1,1
L043,CAP,L043I01S2SAB,Germans Escales,1,,L043I01S2,1
L044,CAP,L044I01S1LAB,Plaça Progrés,0,,L044I01S1,1
L044,CAP,L044I01S2LAB,Son Bonet,1,,L044I01S2,1
L044,CAP,L044I01S1SAB,Plaça Progrés,0,,L044I01S1,1
L044,CAP,L044I01S2SAB,Son Bonet,1,,L044I01S2,1
L046,LAB,L046I01S1LAB,Belvedere,0,,L046I01S1,1
L046,LAB,L046I01S2LAB,Sindicat,1,,L046I01S2,1
L046,SAB,L046I01S1SAB,Belvedere,0,,L046I01S1,1
L046,SAB,L046I01S2SAB,Sindicat,1,,L046I01S2,1
L046,FES,L046I01S1FES,Belvedere,0,,L046I01S1,1
L046,FES,L046I01S2FES,Sindicat,1,,L046I01S2,1
L047,LAB,L047I01S1LAB,Belvedere,0,,L047I01S1,1
L047,LAB,L047I01S2LAB,Sindicat,1,,L047I01S2,1
L047,SAB,L047I01S1SAB,Belvedere,0,,L047I01S1,1
L047,SAB,L047I01S2SAB,Sindicat,1,,L047I01S2,1
L047,FES,L047I01S1FES,Belvedere,0,,L047I01S1,1
L047,FES,L047I01S2FES,Sindicat,1,,L047I01S2,1
